{
  "name": "design",
  "version": "0.4.0",
  "description": "Design exploration workflows for research, direction-finding, and surfacing unknowns. Requires hope plugin for thinking tools.",
  "keywords": [
    "design",
    "ux",
    "exploration",
    "visual",
    "accessibility",
    "journey",
    "architecture"
  ],
  "author": {
    "name": "Saad Shahd",
    "url": "https://saadshahd.github.io"
  }
}
