{
  "name": "loop",
  "version": "4.0.0",
  "description": "Autonomous iteration with subagent waves. Spec-driven execution, auto-unblock via counsel.",
  "keywords": ["autonomous", "iteration", "loop", "spec-driven", "waves", "subagent"],
  "author": {
    "name": "Saad Shahd",
    "url": "https://saadshahd.github.io"
  }
}
