{
  "name": "career",
  "version": "0.0.4",
  "description": "Interview prep, skill assessment, STAR narratives, stakeholder navigation, and focus capacity analysis for career development",
  "keywords": [
    "interview prep",
    "career assessment",
    "STAR narratives",
    "skill gaps",
    "stakeholder navigation",
    "focus capacity"
  ],
  "author": {
    "name": "Saad Shahd",
    "url": "https://saadshahd.github.io"
  }
}
