{
  "name": "hope",
  "version": "4.0.3",
  "description": "Thinking discipline for AI work. Clarify intent, shape approach, consult experts, compose teams.",
  "keywords": ["intent", "shape", "consult", "bond", "expert", "team"],
  "author": {
    "name": "Saad Shahd",
    "url": "https://saadshahd.github.io"
  }
}
