{
  "name": "hope",
  "version": "3.8.1",
  "description": "Clarify intent, explore approaches, shape implementation, execute with verification, consult experts, compose teams. Session strategy with 7 skills.",
  "keywords": ["intent", "shape", "loop", "consult", "bond", "search", "explore", "session", "verification", "expert", "panel", "team"],
  "author": {
    "name": "Saad Shahd",
    "url": "https://saadshahd.github.io"
  }
}
